# inventory_management

./: inventory_management.sln
inventory_management/inventory_management/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  inventory_management.csproj
inventory_management/inventory_management.Android/: MainActivity.cs  SQLiteConnection.cs  inventory_management.Android.csproj
inventory_management/inventory_management.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
inventory_management/inventory_management.Android/Resources/: Resource.designer.cs
inventory_management/inventory_management.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteConnection.cs  inventory_management.iOS.csproj
inventory_management/inventory_management.iOS/Properties/: AssemblyInfo.cs
inventory_management/inventory_management/Data/: HistoryDataBase.cs  ProductDataBase.cs
inventory_management/inventory_management/Interface/: IDatabase.cs
inventory_management/inventory_management/Models/: History.cs  Product.cs  ProductHistory.cs
inventory_management/inventory_management/Services/: Behavior.cs  HistoryRepository.cs  IHistoryRepository.cs  IProductRepository.cs  ProductRepository .cs
inventory_management/inventory_management/ViewModels/: AddItemViewModels.cs  AddProducViewModel.cs  BaseHistoryViewModel.cs  BaseViewModel.cs  DetailsViewModel.cs  ReportViewModel.cs  ShowProduct.cs  ShowProductViewModel.cs
inventory_management/inventory_management/Views/: AddItem.xaml  AddItem.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  Report.xaml  Report.xaml.cs  ShowProduct.xaml  ShowProduct.xaml.cs
inventory_management/inventory_management/Views/component/: PlusButton.xaml  PlusButton.xaml.cs
